{
  "maxSignInAttempts": 5,
  "maxRegistrationsPerHour": 3,
  "unauthorisedActivityWindowInHours": 1,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
